<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        body 
        {
            background: rgb(22, 22, 22);
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            margin: 0;
            padding: 0;
            color: whitesmoke;
        }

        h1 {
            font-size: 10rem;
            text-align: center;
            margin: 15rem 0 15rem 0;
            animation: blink 1s linear infinite;
        }
        @keyframes blink {
    0% {
       color: whitesmoke; 
    }
    60% {
        color: rgb(23,23,23);
    }
    100% {
        color: whitesmoke;
    }
        }

        p {
            font-weight: 900;
            line-height: 10rem ;
            font-size: 4rem;
            padding-top: 50px;
            padding-bottom: px
        }

        ul {
            
            list-style-type: none;
        }

        li {
            margin: 5rem 0 5rem 0;
            font-weight: 900;
            line-height: 10rem;
            font-size: 4rem;
            gap: 50px;
        }
        .wrapper {
            animation: credit-scroll 20s linear infinite;
            animation-delay: 3s;
        }
        @keyframes credit-scroll {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-100%);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <h1>Credits</h1>
    <p>Created by:
        <ul>
            <li>David Tom Arriesgado</li>
            <li>Glenford Ancao</li>
            <li>Cj Pesole</li>
            <li>Kevin Dave Duan</li>
            <li>Justine Viogela</li>
        </ul>
    </p>
    <p>Special Thanks to: <br> 
       <br>
        ChatGpt(OpenAi) <br>
        GitHub <br>
        Stack Overflow <br>
        W3Schools <br>
        MDN Web Docs <br>
        Codecademy <br>
        FreeCodeCamp <br>
        Codepen <br>
        CSS-Tricks
    </p>
    <p>&copy; 2025 Game Index. All rights reserved.</p>

    </div>
</body>
</html>